NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/Users
saltRounds=13
TockenSecret=thisistokensecret
database_reset=true
DEFAULTADMIN=admin.email.com
DEFAULTADMINPASSWORD=123456
CLIENT=AUJoKVGO3q1WA1tGgAKRdY6qx0qQNIQ6vl6D3k7y64T4qh5WozIQ7V3dl3iusw5BwXYg_T5FzLCRguP8
SECRET=EOw8LNwDhM7esrQ3nHfzKc7xiWnJc83Eawln4YLfUgivfx1LGzu9Mj0F5wlarilXDqdK9Q5aHVo-VGjJ
PAYPAL_API=https://api-m.sandbox.paypal.com/